<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yuntongxun.ylsys</groupId>
  <artifactId>intestinal-cancer-sys</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>intestinal-cancer-sys</name>
  <packaging>pom</packaging>
  
  <modules>
  	<module>service-base-ic</module>
  	<module>service-discovery-ic</module>
  	<module>service-gateway-ic</module>
  </modules>
 
 <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.6.RELEASE</version>
    </parent>
 
 <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <ehcache.version>2.10.3</ehcache.version>
        <dest.dir>/Users/lilong/work/itsys</dest.dir>
        <exclude.jar>
        	org.springframework.boot,
            org.springframework,
            org.springframework.data,
            org.springframework.cloud,
            commons-beanutils,
            commons-codec,
            mysql,
            com.google.code.gson,
            org.apache.commons,
            org.apache.tomcat.embed,
            org.hibernate,
            org.slf4j,
            com.jayway,
            org.jboss,
            com.alibaba,
            com.fasterxml,
            commons-collections,
            ch.qos.logback,
            org.scala-lang,
            org.yaml,
            org.jboss.logging,
            javax.validation,
            nz.net.ultraq.thymeleaf,
            org.thymeleaf,
            ognl,
            org.unbescape,
            org.javassist,
            org.apache.httpcomponents,
            ant,
            aopalliance,
            com.netflix.archaius,
            org.ow2.asm,
            org.aspectj,
            com.amazonaws,
            org.bouncycastle,
            commons-configuration,
            commons-io,
            org.apache.commons,
            commons-logging,
            net.sf.ehcache,
            com.netflix.eureka,
            com.google.guava,
            com.netflix.ribbon,
            io.netty,
            com.fasterxml.jackson.core,
            log4j,
            io.reactivex,
            com.netflix.zuul,
            com.netflix.governator,
            com.netflix.hystrix,
            ant-contrib,
            commons-lang,
            net.sf.ezmorph,
            com.google.inject,
            org.hdrhistogram,
            com.fasterxml.jackson.dataformat,
            redis.clients,
            com.sun.jersey.contribs,
            com.sun.jersey,
            org.codehaus.jettison,
            com.netflix.servo,
            com.netflix.netflix-commons,
            org.apache.tomcat,
            xmlpull,
            xpp3,
            org.codehaus.woodstox,
            org.springframework.security,
            javax.inject,
            org.json,
            net.sf.json-lib,
            com.google.code.findbugs,
            javax.ws.rs,
            org.apache.logging.log4j,
            stax,
            com.thoughtworks.xstream,
            javax.xml.stream,
            org.freemarker,
            com.fasterxml.jackson.module,
            com.fasterxml.woodstox
        </exclude.jar>
    </properties>
    <dependencies>
    	<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
            <exclusions>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
		    <groupId>ant-contrib</groupId>
		    <artifactId>ant-contrib</artifactId>
		    <version>1.0b3</version>
		</dependency>
    </dependencies>
	<dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-dependencies</artifactId>
               <version>Brixton.SR7</version><!-- 此版本不支持springboot1.5 -->
               <type>pom</type>
               <scope>import</scope>
           </dependency>
           <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-redis</artifactId>
				<version>1.4.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.29</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>com.yuntongxun.itsys</groupId>
				<artifactId>sqlconverter</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>  
	            <groupId>io.springfox</groupId>  
	            <artifactId>springfox-swagger2</artifactId>  
	            <version>${swagger.version}</version>  
	        </dependency>  
	        <dependency>  
	            <groupId>io.springfox</groupId>  
	            <artifactId>springfox-swagger-ui</artifactId>  
	            <version>${swagger.version}</version>  
	        </dependency>  
       </dependencies>
	 </dependencyManagement>
    
  
  <build>
  	<pluginManagement>
  	<plugins>
  		<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>  
			      <layout>ZIP</layout>  
			      <excludeGroupIds>
                    ${exclude.jar}
                </excludeGroupIds>
			   </configuration>  
			</plugin>
		</plugins>
  	</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			 <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration>  
                <source>1.7</source>
                <target>1.7</target>
            </configuration>  
        </plugin>  
  		<plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-antrun-plugin</artifactId>  
	        <executions>  
	            <execution>  
	                <id>deploy</id>  
	                <phase>package</phase>  
	                <goals>  
	                    <goal>run</goal>  
	                </goals>  
	                <configuration>  
	                    <tasks>
		                    <!--这句很重要，ant会加载antcontrib.properties中定义的标签-->
		                    <taskdef resource="net/sf/antcontrib/antcontrib.properties"
		                    classpathref="maven.runtime.classpath" /> 
	                        <property name="dest.dir" value="${dest.dir}" />  
	                        <property name="target.file" value="${project.artifactId}.jar" />  
	                        <!-- <condition property="fileIsExists" >  
							  <and>  
							  <available file="target/${target_file}"/> 
							  </and>  
							  </condition> -->
	                        <delete file="${dest.dir}/${target.file}"></delete> 
	                        <if>  
							    <available file="target/${target.file}"/> 
							    <then>  
							        <copy file="target/${target.file}" todir="${dest.dir}/" /> 
							    </then>  
							</if>  
	                    </tasks> 
	                </configuration>  
	            </execution>  
	        </executions>  
		</plugin>  
		</plugins>
	</build>

    <!--nexus-->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Packaging Release Repository</name>
            <url>http://192.168.96.231:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Packaging Snapshot Repository</name>
            <url>http://192.168.96.231:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
 
</project>